<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       header{
        background-color: coral;
        margin-bottom: 1em;
        height: 100px;
        width: 99%;
       }

       .main content{
        background-color: aqua;
        margin-bottom: 1cm;
       }

       .box1{
        background-color: red;
        width: 20%;
        float: left;
        margin-right: 1em;
        height: 100px;
       }

       .box2{
        background-color: blueviolet;
        width: 77%;
        float: left;
        height: 100px;
        margin-bottom: 1em;
       }

       .box3{
        background-color: yellow;
        width: 20%;
        float: left;
        margin-right: 1em;
        height: 100px;
       }

       .box4{
        background-color: chartreuse;
        width: 77%;
        float: left;
        height: 100px;
       }

       body{
        background-color: antiquewhite;
       }





</style>
</head>
<body>
    <header>
        header
    </header>
    
    <div class="main content">
           <div class="box1">
             box1
           </div>

           <div class="box2">
             box2
           </div>
    </div>

    <div class="main content">
            <div class="box3">
              box3
            </div>
         
             <div class="box4">    
             box4
             </div>
    </div>     

</body>
</html>
